<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            background-color: rgb(42, 87, 151);
        }
        .card{
            position: relative;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px black;
            transition: 0.3s;
            padding: 30px 50px;
            background-color: white;
        }
        .image-box{
            position: relative;
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            
        }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image-box">
        <img
          src="https://images.pexels.com/photos/17491661/pexels-photo-17491661/free-photo-of-blonde-woman-taking-pictures-with-camera.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
          alt=""
        />
      </div>
      <div class="content">
        <h2>Keep Smilimg</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          unde eaque minus dicta.
        </p>
      </div>
    </div>
  </body>
</html>